# Liora-App-Server

./: pom.xml
apigateway/: pom.xml
apigateway/src/main/java/com/appvibessolution/apigateway/: APIGatewayApplication.java
apigateway/src/main/resources/: application.yml
apigateway/src/main/resources/archetype-resources/: pom.xml
apigateway/src/main/resources/archetype-resources/src/main/java/: App.java
eureka/: pom.xml
eureka/src/main/java/com/appvibessolution/eureka/: EurekaApplication.java
eureka/src/main/resources/archetype-resources/: pom.xml
eureka/src/main/resources/archetype-resources/src/test/java/: AppTest.java
user/: pom.xml
user/src/main/java/org/appvibessolution/user/: UserApplication.java
user/src/main/java/org/appvibessolution/user/config/: EmailConfig.java  JWTFilter.java  SecurityConfig.java
user/src/main/java/org/appvibessolution/user/controller/: AuthController.java  UserController.java
user/src/main/java/org/appvibessolution/user/dto/: CreateUserDTO.java  GetUserDTO.java  LoginUserDTO.java  VerifyUserEmailDTO.java
user/src/main/java/org/appvibessolution/user/enums/: AccountStatus.java  Gender.java
user/src/main/java/org/appvibessolution/user/exception/: AccountAlreadyVerifiedException.java  CustomResponse.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialException.java  InvalidVerificationCodeException.java  UserAccountLockException.java  UserAccountNotEnabledException.java  UserLoginException.java  UserNotFoundException.java  UserRegistrationException.java  VerificationCodeExpirationException.java  VerificationEmailSendFailedException.java
user/src/main/java/org/appvibessolution/user/model/: AppUser.java  User.java
user/src/main/java/org/appvibessolution/user/repo/: UserRepo.java
user/src/main/java/org/appvibessolution/user/service/: AuthenticationService.java  EmailService.java  JWTService.java  MyUserDetailsService.java  UserPrincipal.java  UserService.java
user/src/main/resources/: application.yml
user/src/test/java/org/appvibessolution/user/: UserApplicationTests.java
